#BlueJ class context
comment0.target=Customer
comment1.params=firstName\ lastName\ address\ zipCode\ city\ phoneNumber\ companyName\ companyCode
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCompanyName()
comment3.params=
comment3.target=java.lang.String\ getCompanyCode()
comment4.params=companyName
comment4.target=void\ setCompanyName(java.lang.String)
comment5.params=companyCode
comment5.target=void\ setCompanyCode(java.lang.String)
numComments=6
