#BlueJ class context
comment0.target=ItemContainer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ItemContainer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ItemContainer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ItemContainer\r\n
comment2.params=
comment2.target=ItemContainer\ getInstance()
comment3.params=item
comment3.target=void\ addItem(Item)
comment4.params=
comment4.target=java.util.ArrayList\ getItems()
comment5.params=barcode
comment5.target=Item\ findItem(java.lang.String)
numComments=6
