#BlueJ package file
dependency1.from=tet
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=tet
dependency2.to=ItemContainer
dependency2.type=UsesDependency
dependency3.from=ItemContainer
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=PersonContainer
dependency4.to=SalesAssistent
dependency4.type=UsesDependency
dependency5.from=PersonContainer
dependency5.to=Customer
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=667
package.editor.y=247
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ItemContainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=160
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=280
target3.height=70
target3.name=tet
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=320
target3.y=210
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=70
target5.name=SalesAssistent
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
target6.height=70
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=110
target7.height=70
target7.name=PersonContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=270
