#BlueJ package file
dependency1.from=ItemContainer
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=tet
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=tet
dependency3.to=ItemContainer
dependency3.type=UsesDependency
dependency4.from=PersonContainer
dependency4.to=SalesAssistent
dependency4.type=UsesDependency
dependency5.from=PersonContainer
dependency5.to=Customer
dependency5.type=UsesDependency
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=749
package.editor.y=61
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ItemContainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=160
target2.height=70
target2.name=Order
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=Item
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=280
target4.height=70
target4.name=tet
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=320
target4.y=210
target5.height=70
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=110
target6.height=70
target6.name=OrderLine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=270
target7.height=70
target7.name=SalesAssistent
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=190
target8.height=70
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=110
target9.height=70
target9.name=PersonContainer
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=270
