#BlueJ package file
dependency1.from=PersonContainer
dependency1.to=SalesAssistent
dependency1.type=UsesDependency
dependency2.from=PersonContainer
dependency2.to=Customer
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=371
package.divider.horizontal=0.6003811944091486
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=538
package.editor.x=866
package.editor.y=66
package.frame.height=600
package.frame.width=664
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=110
target2.height=70
target2.name=SalesAssistent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=PersonContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=360
target4.y=190
