#BlueJ package file
dependency1.from=Order
dependency1.to=OrderLine
dependency1.type=UsesDependency
dependency2.from=OrderContainer
dependency2.to=Order
dependency2.type=UsesDependency
dependency3.from=PersonContainer
dependency3.to=SalesAssistent
dependency3.type=UsesDependency
dependency4.from=PersonContainer
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=ItemContainer
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=ToolsContainer
dependency6.to=Tools
dependency6.type=UsesDependency
dependency7.from=LoanContainer
dependency7.to=Loan
dependency7.type=UsesDependency
objectbench.height=92
objectbench.width=434
package.divider.horizontal=0.6031181619256017
package.divider.vertical=0.8014354066985646
package.editor.height=382
package.editor.width=626
package.editor.x=783
package.editor.y=60
package.frame.height=600
package.frame.width=764
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ItemContainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=110
target10.height=70
target10.name=Loan
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=310
target11.height=70
target11.name=OrderLine
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=210
target11.y=290
target12.height=70
target12.name=SalesAssistent
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=200
target13.height=70
target13.name=Person
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=110
target2.height=70
target2.name=Order
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=190
target3.height=70
target3.name=OrderContainer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=380
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=110
target5.height=70
target5.name=LoanContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=490
target5.y=310
target6.height=70
target6.name=Tools
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=110
target7.height=70
target7.name=PersonContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=290
target8.height=70
target8.name=ToolsContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=210
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=200
