#BlueJ class context
comment0.target=Person
comment1.params=firstName\ lastName\ address\ zipCode\ city\ phoneNumber
comment1.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getAddress()
comment11.params=
comment11.target=java.lang.String\ getZipCode()
comment12.params=
comment12.target=java.lang.String\ getCity()
comment13.params=
comment13.target=java.lang.String\ getPhoneNumber()
comment2.params=zipCode
comment2.target=void\ setZipCode(java.lang.String)
comment3.params=city
comment3.target=void\ setCity(java.lang.String)
comment4.params=phoneNumber
comment4.target=void\ setPhoneNumber(java.lang.String)
comment5.params=address
comment5.target=void\ setAddress(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getId()
comment7.params=
comment7.target=java.lang.String\ getFullName()
comment8.params=
comment8.target=java.lang.String\ getFirstName()
comment9.params=
comment9.target=java.lang.String\ getLastName()
numComments=14
