#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ address\ postalCode\ city\ phoneNumber
comment1.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getPhoneNumber()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=postalCode
comment3.target=void\ setPostalCode(java.lang.String)
comment4.params=city
comment4.target=void\ setCity(java.lang.String)
comment5.params=phoneNumber
comment5.target=void\ setPhoneNumber(java.lang.String)
comment6.params=address
comment6.target=void\ setAddress(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment8.params=
comment8.target=java.lang.String\ getPostalCode()
comment9.params=
comment9.target=java.lang.String\ getCity()
numComments=11
