#BlueJ class context
comment0.target=PersonContainer
comment1.params=
comment1.target=PersonContainer()
comment2.params=
comment2.target=PersonContainer\ getInstance()
comment3.params=customer
comment3.target=void\ addCustomer(Customer)
comment4.params=phoneNumber
comment4.target=boolean\ deleteCustomer(java.lang.String)
comment5.params=phoneNumber
comment5.target=Customer\ findCustomer(java.lang.String)
comment6.params=salesAssistent
comment6.target=void\ addSalesAssistent(SalesAssistent)
comment7.params=id
comment7.target=boolean\ deleteSalesAssistent(java.lang.String)
comment8.params=id
comment8.target=SalesAssistent\ findSalesAssistent(java.lang.String)
numComments=9
