#BlueJ class context
comment0.target=SalesAssistent
comment1.params=firstName\ lastName\ address\ zipCode\ city\ phoneNumber\ department\ totalSales
comment1.target=SalesAssistent(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getDepartment()
comment3.params=
comment3.target=double\ getTotalSales()
comment4.params=Department
comment4.target=void\ setDepartment(java.lang.String)
numComments=5
