#BlueJ package file
dependency1.from=TextOptions
dependency1.to=TextInput
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=TestData
dependency10.type=UsesDependency
dependency11.from=ItemMenu
dependency11.to=TextOptions
dependency11.type=UsesDependency
dependency12.from=ItemMenu
dependency12.to=TextInput
dependency12.type=UsesDependency
dependency2.from=MainClass
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency3.from=OrderMenu
dependency3.to=TextOptions
dependency3.type=UsesDependency
dependency4.from=OrderMenu
dependency4.to=TextInput
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=ItemMenu
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=OrderMenu
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=PersonMenu
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=LoanMenu
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=TextOptions
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=660
package.editor.x=744
package.editor.y=55
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target10.height=70
target10.name=TextOptions
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=350
target2.height=70
target2.name=ItemMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=100
target3.height=70
target3.name=TestData
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=PersonMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=100
target5.height=70
target5.name=LoanMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=270
target6.height=70
target6.name=OrderMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=180
target7.height=70
target7.name=TextInput
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=270
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=110
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=210
