#BlueJ package file
dependency1.from=MainClass
dependency1.to=MainMenu
dependency1.type=UsesDependency
dependency2.from=ItemMenu
dependency2.to=TextOptions
dependency2.type=UsesDependency
dependency3.from=ItemMenu
dependency3.to=TextInput
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=ItemMenu
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=TextOptions
dependency5.type=UsesDependency
dependency6.from=TextOptions
dependency6.to=TextInput
dependency6.type=UsesDependency
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=660
package.editor.x=704
package.editor.y=44
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=MainClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=ItemMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=TextInput
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=270
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=TextOptions
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
