#BlueJ class context
comment0.target=ItemController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ItemController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ItemController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ItemController\r\n
comment2.params=barcode
comment2.target=model.Item\ findItem(java.lang.String)
comment3.params=ID\ name\ description\ barcode\ location\ placement\ quantity\ price
comment3.target=void\ additem(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Double,\ java.lang.Double)
numComments=4
