#BlueJ package file
dependency1.from=OrderController
dependency1.to=PersonController
dependency1.type=UsesDependency
dependency2.from=OrderController
dependency2.to=ItemController
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=329
package.divider.horizontal=0.5991440798858774
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=468
package.editor.x=868
package.editor.y=116
package.frame.height=600
package.frame.width=595
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PersonController
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=110
target2.height=70
target2.name=ToolsController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=loanController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=270
target4.height=70
target4.name=ItemController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=110
target5.height=70
target5.name=OrderController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
