#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=501
package.divider.horizontal=0.7016574585635359
package.divider.vertical=0.8191056910569106
package.editor.height=396
package.editor.width=618
package.editor.x=776
package.editor.y=8
package.frame.height=591
package.frame.width=758
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=50
target1.y=210
target2.height=82
target2.name=tui
target2.type=PackageTarget
target2.width=120
target2.x=50
target2.y=90
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=50
target3.y=330
