#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=85
objectbench.width=426
package.divider.horizontal=0.5997229916897507
package.divider.vertical=0.8126272912423625
package.editor.height=392
package.editor.width=615
package.editor.x=776
package.editor.y=8
package.frame.height=591
package.frame.width=758
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=50
target1.y=210
target2.height=82
target2.name=tui
target2.type=PackageTarget
target2.width=120
target2.x=50
target2.y=90
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=50
target3.y=330
