<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-11-22" view-index="0" gantt-divider-location="410" resource-divider-location="300" version="3.1.3103" locale="da_DK">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Navn" width="236" order="0"/>
        <field id="tpd4" name="Start dato" width="86" order="1"/>
        <field id="tpd5" name="Slut dato" width="84" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Navn" width="210" order="0"/>
        <field id="1" name="Standard rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="56" name="Projekt" meeting="false" start="2021-11-29" duration="15" complete="0" expand="true">
            <task id="23" name="Virksomhed" color="#8cb6ce" meeting="false" start="2021-11-29" duration="2" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Systemudvikling" color="#8cb6ce" meeting="false" start="2021-12-01" duration="5" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="false">
                <task id="7" name="Inception" color="#8cb6ce" meeting="false" start="2021-12-01" duration="2" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
                <task id="27" name="Elaboration" color="#8cb6ce" meeting="false" start="2021-12-03" duration="3" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="54" name="Programmering" color="#8cb6ce" meeting="false" start="2021-12-07" duration="4" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
            <task id="61" name="Projekt skrivning" color="#8cb6ce" meeting="false" start="2021-12-13" duration="4" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="Rettelser" color="#8cb6ce" meeting="false" start="2021-12-16" duration="1" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="Aflevering" color="#8cb6ce" meeting="false" start="2021-12-17" duration="1" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
