<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>2244</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:KasseUI?_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>2266</y>
      <w>242</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1 loan = createSale()
2.1 loan = ???findCustomer???
3.1 loan = addItem()
4.1 loan = finalize()</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>2497</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:KasseController?_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>2706</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:Sale_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>2530</y>
      <w>198</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1 sale = createSale()
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>2233</y>
      <w>308</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.createSale
2. ???FindCustomer???
3. addItem
4. FinalizeSale</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>2827</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:ItemContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>2739</y>
      <w>253</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1 item = addItem(barCode)</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>2618</y>
      <w>385</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1 customer = findCustomer(phoneNumber)???</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>44</x>
      <y>2585</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:CustomerController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>2706</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:ItemController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>2486</y>
      <w>440</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1 item = addItem()</panel_attributes>
    <additional_attributes>240.0;200.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>2706</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:CustomerContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>2486</y>
      <w>528</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1 customer = findCustomer()???</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>2739</y>
      <w>242</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1 *[i=1..n] findCustomer</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>2849</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:CustomerContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>2948</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:Item_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>2860</y>
      <w>264</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1 item = addItem(barCode)</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>209</x>
      <y>2233</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Kasse salg</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2002</x>
      <y>2761</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:LoanContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1881</x>
      <y>2299</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:KasseUI?_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1925</x>
      <y>2321</y>
      <w>242</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1 loan = createLoan()
2.1 loan = ???findCustomer???
3.1 loan = addTool()
4.1 loan = finalize()</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1859</x>
      <y>2552</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:KasseController?_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1705</x>
      <y>2761</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:Loan_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>2563</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1 loan = createLoan()
4.1.1 loan = setState()????</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1595</x>
      <y>2288</y>
      <w>308</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.createLoan
2. ???FindCustomer???
3. addTool
4. Finalize loan</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2189</x>
      <y>2882</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:ToolContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2244</x>
      <y>2816</y>
      <w>253</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1 tool = findTool(barCode)</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1375</x>
      <y>2673</y>
      <w>385</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1 customer = findCustomer(phoneNumber)???</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1331</x>
      <y>2640</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:CustomerController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2189</x>
      <y>2761</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>_:ToolController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1991</x>
      <y>2541</y>
      <w>429</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1 tool = addTool()</panel_attributes>
    <additional_attributes>240.0;200.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>2761</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:CustomerContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2013</x>
      <y>2563</y>
      <w>176</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.2 addLoan()</panel_attributes>
    <additional_attributes>40.0;180.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1375</x>
      <y>2541</y>
      <w>528</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1 customer = findCustomer()???</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>2772</y>
      <w>187</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1 loan = addPeriod
</panel_attributes>
    <additional_attributes>130.0;30.0;130.0;90.0;30.0;90.0;30.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1375</x>
      <y>2794</y>
      <w>242</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1 *[i=1..n] findCustomer</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>2904</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:CustomerContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2189</x>
      <y>3003</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:Tool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2244</x>
      <y>2915</y>
      <w>264</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1 tool = findTool(barCode)</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1496</x>
      <y>2288</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Udlån</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>2717</y>
      <w>209</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1 sale = addDiscount
</panel_attributes>
    <additional_attributes>140.0;30.0;140.0;90.0;40.0;90.0;40.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>979</x>
      <y>2299</y>
      <w>418</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Spørgsmål
halign=left
item/Tool skal være det samme, siden det er barcode?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2321</x>
      <y>242</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:OrderUI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2365</x>
      <y>264</y>
      <w>198</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1 order = createSale()
2.1 order = addItem()
3.1 order = finalize()</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2299</x>
      <y>495</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:OrderController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2310</x>
      <y>704</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:Order_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2365</x>
      <y>528</y>
      <w>198</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1 sale = createSale()
3.1.1 finalizeSale</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2035</x>
      <y>231</y>
      <w>308</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.createOrder
2. *[i=1..n]addItem
3. FinalizeSale</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2629</x>
      <y>825</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:ItemContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2684</x>
      <y>737</y>
      <w>253</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1 item = addItem(barCode)</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2629</x>
      <y>704</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:ItemController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2431</x>
      <y>484</y>
      <w>440</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1 item = addItem()</panel_attributes>
    <additional_attributes>240.0;200.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2629</x>
      <y>946</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:Item_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2684</x>
      <y>858</y>
      <w>264</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1 item = addItem(barCode)</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1936</x>
      <y>231</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Kasse salg</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3905</x>
      <y>770</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:LoanContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3784</x>
      <y>297</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:LoanUI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3828</x>
      <y>330</y>
      <w>198</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1 loan = createLoan()
2.1 loan = indCustomer()
3.1 loan = addTool()
4.1 loan = finalize()</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3762</x>
      <y>561</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:LoanController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3608</x>
      <y>770</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:Loan_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3663</x>
      <y>572</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1 loan = createLoan()
4.1.1 loan = setState()????</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3498</x>
      <y>297</y>
      <w>308</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.createLoan
2. findCustomer
3. *[i=1..n]addTool
4. Finalize loan</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4092</x>
      <y>891</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:ToolContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4147</x>
      <y>803</y>
      <w>253</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1 tool = findTool(barCode)</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3278</x>
      <y>682</y>
      <w>363</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1 customer = findCustomer(phoneNumber)</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3223</x>
      <y>649</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:PersonController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4092</x>
      <y>770</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:ToolController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3894</x>
      <y>550</y>
      <w>429</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1 tool = addTool()</panel_attributes>
    <additional_attributes>240.0;200.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3190</x>
      <y>770</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:PersonContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3916</x>
      <y>572</y>
      <w>176</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.2 addLoan()</panel_attributes>
    <additional_attributes>40.0;180.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3278</x>
      <y>550</y>
      <w>528</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1 customer = findCustomer()</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3520</x>
      <y>781</y>
      <w>187</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1 loan = addPeriod
</panel_attributes>
    <additional_attributes>130.0;30.0;130.0;90.0;30.0;90.0;30.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3278</x>
      <y>803</y>
      <w>242</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1 *[i=1..n] findCustomer</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3190</x>
      <y>913</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:Customer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4092</x>
      <y>1012</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:Tool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4147</x>
      <y>924</y>
      <w>264</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1 tool = findTool(barCode)</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3399</x>
      <y>297</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Udlån</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5115</x>
      <y>363</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:OrderUI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5159</x>
      <y>385</y>
      <w>209</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1 loan = createReturn()
2.1 loan = toolCheck()
3.1 loan = scanTool()
4.1 loan = finalizeReturn()</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5093</x>
      <y>616</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:OrderController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5104</x>
      <y>825</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:Order_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5159</x>
      <y>649</y>
      <w>220</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1 loan = createReturn()
4.1.1 loan = finalizeReturn</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4829</x>
      <y>352</y>
      <w>308</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1. createReturn
2. toolCheck
3. *[i=1..n]scanTool
4. finalizeReturn</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5423</x>
      <y>946</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:ToolContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5478</x>
      <y>858</y>
      <w>264</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1 tool = toolCheck(barcode)
3.1.1.1 tool = scanTool(barcode)</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5423</x>
      <y>825</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:ToolController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5225</x>
      <y>605</y>
      <w>495</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1 tool = toolCheck()
3.1.1 tool = scanTool(barcode)</panel_attributes>
    <additional_attributes>240.0;200.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5423</x>
      <y>1067</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>_:Tool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5478</x>
      <y>979</y>
      <w>275</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1 tool = toolCheck(barcode)
3.1.1.1.1 tool = scanTool(barcode)</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4730</x>
      <y>352</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Aflevere 
værktøj</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5390</x>
      <y>1221</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:System_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5115</x>
      <y>1386</y>
      <w>352</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
toolCheck()</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5115</x>
      <y>1430</y>
      <w>352</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
tool</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5115</x>
      <y>1342</y>
      <w>352</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Loan</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5115</x>
      <y>1298</y>
      <w>352</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
createReturn()</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>5060</x>
      <y>1188</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Salgsassistent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5115</x>
      <y>1254</y>
      <w>33</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5434</x>
      <y>1243</y>
      <w>33</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5115</x>
      <y>1485</y>
      <w>352</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
scanTool(barcode)</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5115</x>
      <y>1606</y>
      <w>352</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Loan</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5115</x>
      <y>1518</y>
      <w>352</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
tool</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>4994</x>
      <y>1474</y>
      <w>495</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5115</x>
      <y>1573</y>
      <w>352</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
finalizeReturn()</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
