<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>656</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:System_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>96</x>
      <y>616</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Seles Assistant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>680</y>
      <w>24</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>688</y>
      <w>24</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>720</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
create order()
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>744</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>768</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
findCostumer(phoneNumber)</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>792</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
costumer</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>816</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
addItem(barcode)</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>840</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Item</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>872</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
setShipmentInfo(date,adress)</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>816</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>920</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
finalizeOrder()</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>944</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>896</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>672</y>
      <w>296</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Operationskontrakt: findCostumer(phoneNumber)
--
Use case: salg
Preconditions:Kunden eksisterer i systemet.
postconditions:
Kunden er sat til c
c er tilføjet til ordren
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>776</y>
      <w>296</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Operationskontrakt: addItem(barcode)
--
Use case: salg
Preconditions:prdouktet eksisterer.
postconditions:
Produktet er tilføjet til salget som i
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>8</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:orderUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>184</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:orderCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>352</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>order:Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>344</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:orderContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>184</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:personCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>344</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:personContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>184</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:itemCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>352</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:itemContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>488</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:Costumer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>488</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>0</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1:createOrder
2:findCostumer
3:*[i=1..n]addItem(barcode : String)
4:choosePaymentMethod
5:setDeliveryOrPickupDate
6:finalizeOrder</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>24</y>
      <w>336</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1: order=createOrder():Order
2.1:costumer = findCostumer(phoneNumber : String):Costumer
3.1:item = addItem(barcode : String):Item
4.1:choosePaymentMethod
5.1:shipment = setShipmentInfo(date : Date, adress : String)
6.1:finalizeOrder</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>200</y>
      <w>256</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: order=&lt;&lt;create&gt;&gt;():Order
2.1.2:addCostumer(costumer : Costumer):void
3.1.2:addItem(item : Item):void

5.1.1:setShipmentInfo(shipment : Shipment)
6.1.1:finalizeOrder </panel_attributes>
    <additional_attributes>10.0;190.0;10.0;60.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>176</y>
      <w>336</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1: item = addItem(barcode : String) : Item</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>200</y>
      <w>256</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1: item = addItem(barcode : String) : Item</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>368</y>
      <w>240</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1: barcode= *[i=1..n]addItem():String</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>360</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1: phoneNumber= *[i=1..n]findCostumer():String</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;80.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>200</y>
      <w>264</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.2:addOrder(order : Order)</panel_attributes>
    <additional_attributes>130.0;180.0;130.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>176</y>
      <w>312</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1:costumer = findCostumer(phoneNumber: String)</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>200</y>
      <w>336</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1: costumer = findCostumer(phoneNumber : String) : Item</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1240</x>
      <y>184</y>
      <w>1016</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>controllerlayer
--


fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1240</x>
      <y>24</y>
      <w>1016</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>tuilayer
--


fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1240</x>
      <y>344</y>
      <w>1016</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>modellayer
--


fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1864</x>
      <y>40</y>
      <w>360</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>PersonUI
-
-personController : PersonController
-
+createPerson(name : String, phoneNumber : String, 
  address : String, postalCode : String, city : String): Person
+findPerson(): Person
+updatePerson(name : String, phoneNumber : String, 
  address : String, postalCode : String, city : String) : Person
+deletePerson(phoneNumber : String) : Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>216</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>OrderController
-
-orderContainer : OrderContainer
-personController : PersonController
-itemController : ItemController
-
+createOrder(items [i] : Item, 
shipmentDate : LocalDate, shipmentadress : String,
shipmentZip : String, shipmentCity : String) : Order
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>384</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>                                                 1
OrderContainer
-
-orders: ArrayList&lt;Order&gt;
_-instance : OrderContainer_
-
-&lt;&lt;constructor&gt;&gt; OrderContainer()
_+getInstance() : OrderContainer_
+addOrder(order : Order)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>144</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>328</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>512</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>552</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>orders[i] : Order
-
-orderDate : LocalDate
-vat : double
-discount : double
-total : double
-shipmentAdress : String
-shipmentZip : String
--shipmentCity : String
-deliveryDate : LocalDate
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>64</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>OrderUI
-
-orderController : OrderController
-
+createOrder(): Order
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1864</x>
      <y>208</y>
      <w>360</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>PersonController
-
-personContainer : PersonContainer
-
+createPerson(name : String, phoneNumber : String, 
  address : String, postalCode : String, city : String): Person
+findPerson(pgoneNumber : String): Person
+updatePerson(name : String, phoneNumber : String, 
  address : String, postalCode : String, city : String) : Person
+deletePerson(phoneNumber : String) : Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2032</x>
      <y>160</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1864</x>
      <y>368</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>                                                 1
PersonContainer
-
-costumers : ArrayList&lt;person&gt;
-salesAssistants : ArrayList&lt;Person&gt; 
_-instance : PersonContainer_
-
-&lt;&lt;constructor&gt;&gt; PersonContainer()
_+getInstance() : PersonContainer_
+addPerson(name : String, phoneNumber : String, 
 address : String, postalCode : String, city : String): Person
+deletePerson(phoneNumber : String) : Person
+findPerson(pgoneNumber : String): Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2032</x>
      <y>336</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2032</x>
      <y>520</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1952</x>
      <y>544</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Person
-
-id : String
-firstName : String
-lastName: String
-phoneNumber : String
-address : String
-zipCode : String
-city : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>216</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ItemController
-
-itemContainer : ItemContainer
-item : Item
-
+findItem(barcode : String)
+creayeItem(id : String, name : String,
description : String, barcode : String,
location : String, placement : String,
quantity : String, price : double)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>272</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>384</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>                                                 1
ItemContainer
-
-items: ArrayList&lt;Item&gt;
_-instance : ItemContainer_
-
-&lt;&lt;constructor&gt;&gt; ItemContainer()
_+getInstance() : ItemContainer_
+findItem(barcode : String)
+addItem(item : Item)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>328</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>536</y>
      <w>200</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>items[i] : Item
-
-name : String
-id : String
-description : String
-barcode : String
-location : String
-placement : String
-quantity : double
-price : double

-


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>512</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>272</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>496</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:SalesAssistant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>648</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1808</x>
      <y>672</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Costumer
-
costumers : ArrayList&lt;Person&gt;
companyName : String
companyCode : String
-
-&lt;&lt;constructor&gt;&gt; Costumer()
super(id : String, firstName : String,
lastName: String, phoneNumber : String,
address : String, zipCode : String,
city : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2024</x>
      <y>672</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>SalesAssistant
-
-salesAssistants : ArrayList&lt;Person&gt;
department : String
totalSales : double
-
-&lt;&lt;constructor&gt;&gt; SalesAssistant()
super(id : String, firstName : String,
lastName: String, phoneNumber : String,
address : String, zipCode : String,
city : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2024</x>
      <y>648</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
