<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>624</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_:System_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>90</x>
      <y>594</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Seles Assistant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>642</y>
      <w>18</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>648</y>
      <w>18</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>672</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
create order()
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>690</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>708</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
findCostumer(phoneNumber)</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>726</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
costumer</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>744</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
addItem(barcode)</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>762</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Item</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>786</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
setShipmentInfo(date,adress)</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>744</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>822</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
finalizeOrder()</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>840</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>804</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>636</y>
      <w>222</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Operationskontrakt: findCostumer(phoneNumber)
--
Use case: salg
Preconditions:Kunden eksisterer i systemet.
postconditions:
Kunden er sat til c
c er tilføjet til ordren
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>714</y>
      <w>222</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Operationskontrakt: addItem(barcode)
--
Use case: salg
Preconditions:prdouktet eksisterer.
postconditions:
Produktet er tilføjet til salget som i
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>138</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:orderUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>270</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:orderCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>396</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>order:Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>390</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:orderContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>270</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:personCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>390</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:personContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>270</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:itemCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>396</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:itemContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>498</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:Costumer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>498</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>132</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1:createOrder
2:findCostumer
3:*[i=1..n]addItem(barcode : String)
4:choosePaymentMethod
5:setDeliveryOrPickupDate
6:finalizeOrder</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>150</y>
      <w>252</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1: order=createOrder():Order
2.1:costumer = findCostumer(phoneNumber : String):Costumer
3.1:item = addItem(barcode : String):Item

5.1:shipment = setShipmentInfo(date : Date, adress : String)
6.1:finalizeOrder</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>282</y>
      <w>192</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: order=&lt;&lt;create&gt;&gt;():Order
2.1.2:addCostumer(costumer : Costumer):void
3.1.2:addItem(item : Item):void

5.1.1:setShipmentInfo(shipment : Shipment)
6.1.1:finalizeOrder </panel_attributes>
    <additional_attributes>10.0;190.0;10.0;60.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>264</y>
      <w>252</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1: item = addItem(barcode : String) : Item</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>282</y>
      <w>192</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1: item = addItem(barcode : String) : Item</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>408</y>
      <w>180</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1: barcode= *[i=1..n]addItem():String</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>402</y>
      <w>222</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1: phoneNumber= *[i=1..n]findCostumer():String</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;80.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>282</y>
      <w>198</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.2:addOrder(order : Order)</panel_attributes>
    <additional_attributes>130.0;180.0;130.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>264</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1:costumer = findCostumer(phoneNumber: String)</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>282</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1: costumer = findCostumer(phoneNumber : String) : Item</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>948</x>
      <y>270</y>
      <w>786</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>controllerlayer
--


fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>948</x>
      <y>150</y>
      <w>786</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>tuilayer
--


fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>948</x>
      <y>438</y>
      <w>786</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>modellayer
--


fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>168</y>
      <w>348</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>PersonUI
-
-personController : PersonController
-
+createPerson(id : String,firstName : String, lastName : String,  
  address : String, zipCode : String, city : String,phoneNumber : String): Person
+findPerson(phoneNumber): Person
+updatePerson(oldPhoneNumber : String, id : String, firstName : String, lastName : String, 
             address : String, zipCode : String, city : String, phoneNumber : String)
+deletePerson(phoneNumber : String) : Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>294</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>OrderController
-
-orderContainer : OrderContainer
-personController : PersonController
-itemController : ItemController
-
+createOrder(items [i] : Item, 
shipmentDate : LocalDate, shipmentadress : String,
shipmentZip : String, shipmentCity : String) : Order
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>468</y>
      <w>138</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>                                                 1
OrderContainer
-
-orders: ArrayList&lt;Order&gt;
_-instance : OrderContainer_
-
-&lt;&lt;constructor&gt;&gt; OrderContainer()
_+getInstance() : OrderContainer_
+addOrder(order : Order)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>240</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>378</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>564</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>594</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>orders[i] : Order
-
-orderDate : LocalDate
-vat : double
-discount : double
-total : double
-shipmentAdress : String
-shipmentZip : String
--shipmentCity : String
-deliveryDate : LocalDate
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>180</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>OrderUI
-
-orderController : OrderController
-
+createOrder(): Order
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>288</y>
      <w>342</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>PersonController
-
-personContainer : PersonContainer
-
+createPerson(id : String,firstName : String, lastName : String,  
  address : String, zipCode : String, city : String,phoneNumber : String): Person
+findPerson(phoneNumber : String): Person
+updatePerson(oldPhoneNumber : String, id : String, firstName : String,
lastName : String, address : String, zipCode : String, city : String, phoneNumber : String)
+deletePerson(phoneNumber : String) : Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>258</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>456</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>                                                                                                            1
PersonContainer
-
-costumers : ArrayList&lt;Costumer&gt;
-salesAssistants : ArrayList&lt;SalesAssistant&gt; 
_-instance : PersonContainer_
-
-&lt;&lt;constructor&gt;&gt; PersonContainer()
_+getInstance() : PersonContainer_
+addPerson(p : Person): Person
+deletePerson(phoneNumber : String) : Person
+findPerson(phoneNumber : String): Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1542</x>
      <y>450</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1542</x>
      <y>570</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>588</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Person
-
-id : String
-firstName : String
-lastName: String
-phoneNumber : String
-address : String
-zipCode : String
-city : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>288</y>
      <w>216</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>ItemController
-
-itemContainer : ItemContainer
-item : Item
-
+findItem(barcode : String)
+createItem(id : String, name : String,
description : String, barcode : String,
location : String, placement : String,
quantity : String, price : double)
updateItem(oldBarcode : String, id : String, Name : String,
description : String, 
barcode : String, location : String, placement : String, 
quantity : String, price : double)
deleteItem(barcode : String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>336</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>468</y>
      <w>138</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>                                                 1
ItemContainer
-
-items: ArrayList&lt;Item&gt;
_-instance : ItemContainer_
-
-&lt;&lt;constructor&gt;&gt; ItemContainer()
_+getInstance() : ItemContainer_
+findItem(barcode : String)
+addItem(item : Item)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>420</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>594</y>
      <w>150</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>items[i] : Item
-
-name : String
-id : String
-description : String
-barcode : String
-location : String
-placement : String
-quantity : double
-price : double
-
getBarcode():String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>564</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>336</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>504</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:SalesAssistant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>666</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1374</x>
      <y>684</y>
      <w>156</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>costumers[i]:Costumer
-
costumers : ArrayList&lt;Person&gt;
companyName : String
companyCode : String
-
-&lt;&lt;constructor&gt;&gt; Costumer()
super(id : String, firstName : String,
lastName: String, phoneNumber : String,
address : String, zipCode : String,
city : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>684</y>
      <w>156</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>SalesAssistants[i]:SalesAssistant
-
-salesAssistants : ArrayList&lt;Person&gt;
department : String
totalSales : double
-
-&lt;&lt;constructor&gt;&gt; SalesAssistant()
super(id : String, firstName : String,
lastName: String, phoneNumber : String,
address : String, zipCode : String,
city : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>666</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>6</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_:PersonUI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2082</x>
      <y>162</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_:PersonCtr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1812</x>
      <y>300</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_p:Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2178</x>
      <y>306</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_:PersonContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1938</x>
      <y>0</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1:p=createPerson()
2:updatePerson()
3:deletePerson()</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2106</x>
      <y>18</y>
      <w>360</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1:p = createPerson(id : String, firstName : String, lastName : String, address : String, 
                             zipCode : String, city : String, phoneNumber : String )
2.1:updatePerson(oldPhoneNumber : String, id : String, firstName : String, lastName : String, 
                             address : String, zipCode : String, city : String, phoneNumber : String)
3.1:deletePerson(phoneNumber : String)</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2106</x>
      <y>174</y>
      <w>282</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.2:addPerson(p : Person)
2.1.1:findPerson(oldPhoneNumber : String)
3.1.1:deletePerson(phoneNumber : String)</panel_attributes>
    <additional_attributes>180.0;220.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1836</x>
      <y>174</y>
      <w>354</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1:p = &lt;&lt;createPerson&gt;&gt;(id : String, firstName : String, lastName : String, address : String, 
                 zipCode : String, city : String, phoneNumber : String )
2.1.2:setId(id : String)
2.1.3:setFirstName(firstName : String)
2.1.4:setLastName(lastName : String)
2.1.5:setAddress(address : String)
2.1.6:setzipCode(zipCode : String)
2.1.7:setCity(city : String)
2.1.8:setPhoneNumber(phoneNumber : String)
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1866</x>
      <y>300</y>
      <w>324</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


2.1.1.1:*[i=1..n]p=getPhoneNumber():String
3.1.1.1:*[i=1..n]p=getPhoneNumber():String</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>408</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_:ItemUI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2034</x>
      <y>564</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_:ItemCtr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>702</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_i:Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2130</x>
      <y>708</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_:ItemContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>402</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1:createItem()
2:updateItem()
3:deleteItem()</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2058</x>
      <y>420</y>
      <w>318</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1:i = createItem(id : String, Name : String, description : String, 
            barcode : String, location : String, placement : String, 
            quantity : String, price : String)
2.1:updateItem(oldBarcode : String, id : String, Name : String, description : String, 
      barcode : String, location : String, placement : String, 
      quantity : String, price : double)
3.1:deleteItem(barcode : String)</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2058</x>
      <y>576</y>
      <w>246</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.2:addItem(i : Ite)
2.1.1:findItem(oldBarcode : String)
3.1.1:deleteItem(barcode : String)</panel_attributes>
    <additional_attributes>180.0;220.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1788</x>
      <y>576</y>
      <w>288</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1:i = &lt;&lt;createItem&gt;&gt;(id : String, Name : String, description : String, 
               barcode : String, location : String, placement : String, 
               quantity : String, price : String)
2.1.2:setId(id : String)
2.1.3:setName(name : String)
2.1.4:setDescription(description : String)
2.1.5:setBarcode(barcode : String)
2.1.6:setLocation(location : String)
2.1.7:setPlacement(placement : String)
2.1.8:setQuantity(quantity : String)
2.1.9:setPrice(price : double)
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1818</x>
      <y>702</y>
      <w>324</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


2.1.1.1:*[i=1..n]p=getBarcode():String
3.1.1.1:*[i=1..n]p=getBarcode():String</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>180</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ItemUI
-
-orderController : OrderController
-
+createItem(): Item
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>240</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
