<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>752</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:System_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>96</x>
      <y>712</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Seles Assistant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>776</y>
      <w>24</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>784</y>
      <w>24</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>816</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
create order()
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>840</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>864</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
findCostumer(phoneNumber)</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>888</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
costumer</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>912</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
addItem(barcode)</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>936</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Item</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>968</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
setShipmentInfo(date,adress)</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>912</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>1016</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
finalizeOrder()</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>1040</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>992</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>768</y>
      <w>296</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Operationskontrakt: findCostumer(phoneNumber)
--
Use case: salg
Preconditions:Kunden eksisterer i systemet.
postconditions:
Kunden er sat til c
c er tilføjet til ordren
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>872</y>
      <w>296</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Operationskontrakt: addItem(barcode)
--
Use case: salg
Preconditions:prdouktet eksisterer.
postconditions:
Produktet er tilføjet til salget som i
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>104</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:orderUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>280</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:orderCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>448</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>order:Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>440</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:orderContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>280</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:personCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>440</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:personContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>280</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:itemCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>448</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:itemContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>584</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:Costumer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>584</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>96</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1:createOrder
2:findCostumer
3:*[i=1..n]addItem(barcode : String)
4:choosePaymentMethod
5:setDeliveryOrPickupDate
6:finalizeOrder</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>120</y>
      <w>336</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1: order=createOrder():Order
2.1:costumer = findCostumer(phoneNumber : String):Costumer
3.1:item = addItem(barcode : String):Item

5.1:shipment = setShipmentInfo(date : Date, adress : String)
6.1:finalizeOrder</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>296</y>
      <w>256</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: order=&lt;&lt;create&gt;&gt;():Order
2.1.2:addCostumer(costumer : Costumer):void
3.1.2:addItem(item : Item):void

5.1.1:setShipmentInfo(shipment : Shipment)
6.1.1:finalizeOrder </panel_attributes>
    <additional_attributes>10.0;190.0;10.0;60.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>272</y>
      <w>336</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1: item = addItem(barcode : String) : Item</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>296</y>
      <w>256</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1: item = addItem(barcode : String) : Item</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>464</y>
      <w>240</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1: barcode= *[i=1..n]addItem():String</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>456</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1: phoneNumber= *[i=1..n]findCostumer():String</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;80.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>296</y>
      <w>264</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.2:addOrder(order : Order)</panel_attributes>
    <additional_attributes>130.0;180.0;130.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>272</y>
      <w>312</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1:costumer = findCostumer(phoneNumber: String)</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>296</y>
      <w>336</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1: costumer = findCostumer(phoneNumber : String) : Item</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1240</x>
      <y>280</y>
      <w>1664</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>controllerlayer
--


fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1240</x>
      <y>120</y>
      <w>1664</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>tuilayer
--


fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1240</x>
      <y>504</y>
      <w>1584</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>modellayer
--


fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1952</x>
      <y>144</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>PersonUI
-
-personController : PersonController
-
+createPerson(): Person
+findPerson():Person
+updatePerson(): Person
+deletePerson() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>336</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>OrderController
-
-orderContainer : OrderContainer
-personController : PersonController
-itemController : ItemController
-
+createOrder(items [i] : Item, costumer : Costumer,
salesAssistant : SalesAssistant, 
shipmentDate : LocalDate, shipmentadress : String,
shipmentZip : String, shipmentCity : String) : Order
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>536</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>                                                 1
OrderContainer
-
-orders: ArrayList&lt;Order&gt;
_-instance : OrderContainer_
-
-&lt;&lt;constructor&gt;&gt; OrderContainer()
_+getInstance() : OrderContainer_
+addOrder(order : Order)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>240</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>448</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>664</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1576</x>
      <y>712</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>orders[i] : Order
-
-orderDate : LocalDate
-vat : double
-discount : double
-total : double
-shipmentAdress : String
-shipmentZip : String
--shipmentCity : String
-deliveryDate : LocalDate
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>160</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>OrderUI
-
-orderController : OrderController
-
+createOrder(): Order
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1840</x>
      <y>336</y>
      <w>456</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>PersonController
-
-personContainer : PersonContainer
-
+createPerson(id : String,firstName : String, lastName : String,  
  address : String, zipCode : String, city : String,phoneNumber : String): Person
+findPerson(phoneNumber : String): Person
+updatePerson(oldPhoneNumber : String, id : String, firstName : String,
lastName : String, address : String, zipCode : String, city : String, phoneNumber : String)
+deletePerson(phoneNumber : String) : Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>264</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>528</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>                                                                                                            1
PersonContainer
-
-costumers : ArrayList&lt;Costumer&gt;
-salesAssistants : ArrayList&lt;SalesAssistant&gt; 
_-instance : PersonContainer_
-
-&lt;&lt;constructor&gt;&gt; PersonContainer()
_+getInstance() : PersonContainer_
+addPerson(p : Person): Person
+deletePerson(phoneNumber : String) : Person
+findPerson(phoneNumber : String): Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2048</x>
      <y>520</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>680</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1968</x>
      <y>704</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Person
-
-id : String
-firstName : String
-lastName: String
-phoneNumber : String
-address : String
-zipCode : String
-city : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>304</y>
      <w>288</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>ItemController
-
-itemContainer : ItemContainer
-
+findItem(barcode : String)
+createItem(id : String, name : String,
description : String, barcode : String,
location : String, placement : String,
quantity : String, price : double)
updateItem(oldBarcode : String, id : String, Name : String,
description : String, 
barcode : String, location : String, placement : String, 
quantity : String, price : double)
deleteItem(barcode : String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1528</x>
      <y>392</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>544</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>                                                 1
ItemContainer
-
-items: ArrayList&lt;Item&gt;
_-instance : ItemContainer_
-
-&lt;&lt;constructor&gt;&gt; ItemContainer()
_+getInstance() : ItemContainer_
+findItem(barcode : String)
+addItem(item : Item)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>480</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>712</y>
      <w>200</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>items[i] : Item
-
-name : String
-id : String
-description : String
-barcode : String
-location : String
-placement : String
-quantity : double
-price : double
-
getBarcode():String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>672</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1816</x>
      <y>392</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>592</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:SalesAssistant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1960</x>
      <y>808</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>832</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>costumers[i]:Costumer
-
costumers : ArrayList&lt;Person&gt;
companyName : String
companyCode : String
-
-&lt;&lt;constructor&gt;&gt; Costumer()
super(id : String, firstName : String,
lastName: String, phoneNumber : String,
address : String, zipCode : String,
city : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2064</x>
      <y>832</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>SalesAssistants[i]:SalesAssistant
-
-salesAssistants : ArrayList&lt;Person&gt;
department : String
totalSales : double
-
-&lt;&lt;constructor&gt;&gt; SalesAssistant()
super(id : String, firstName : String,
lastName: String, phoneNumber : String,
address : String, zipCode : String,
city : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>808</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3560</x>
      <y>8</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:PersonUI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3552</x>
      <y>216</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:PersonCtr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3192</x>
      <y>400</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_p:Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3680</x>
      <y>408</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:PersonContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3360</x>
      <y>0</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1:p=createPerson()
2:updatePerson()
3:deletePerson()</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3584</x>
      <y>24</y>
      <w>480</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1:p = createPerson(id : String, firstName : String, lastName : String, address : String, 
                             zipCode : String, city : String, phoneNumber : String )
2.1:updatePerson(oldPhoneNumber : String, id : String, firstName : String, lastName : String, 
                             address : String, zipCode : String, city : String, phoneNumber : String)
3.1:deletePerson(phoneNumber : String)</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3584</x>
      <y>232</y>
      <w>376</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.2:addPerson(p : Person)
2.1.1:findPerson(oldPhoneNumber : String)
3.1.1:deletePerson(phoneNumber : String)</panel_attributes>
    <additional_attributes>180.0;220.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3224</x>
      <y>232</y>
      <w>472</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1:p = &lt;&lt;createPerson&gt;&gt;(id : String, firstName : String, lastName : String, address : String, 
                 zipCode : String, city : String, phoneNumber : String )
2.1.2:setId(id : String)
2.1.3:setFirstName(firstName : String)
2.1.4:setLastName(lastName : String)
2.1.5:setAddress(address : String)
2.1.6:setzipCode(zipCode : String)
2.1.7:setCity(city : String)
2.1.8:setPhoneNumber(phoneNumber : String)
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3264</x>
      <y>400</y>
      <w>432</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


2.1.1.1:*[i=1..n]p=getPhoneNumber():String
3.1.1.1:*[i=1..n]p=getPhoneNumber():String</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3496</x>
      <y>544</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:ItemUI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3488</x>
      <y>752</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:ItemCtr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3128</x>
      <y>936</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_i:Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3616</x>
      <y>944</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:ItemContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3296</x>
      <y>536</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1:createItem()
2:updateItem()
3:deleteItem()</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3520</x>
      <y>560</y>
      <w>424</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1:i = createItem(id : String, Name : String, description : String, 
            barcode : String, location : String, placement : String, 
            quantity : String, price : String)
2.1:updateItem(oldBarcode : String, id : String, Name : String, description : String, 
      barcode : String, location : String, placement : String, 
      quantity : String, price : double)
3.1:deleteItem(barcode : String)</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3520</x>
      <y>768</y>
      <w>328</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.2:addItem(i : Ite)
2.1.1:findItem(oldBarcode : String)
3.1.1:deleteItem(barcode : String)</panel_attributes>
    <additional_attributes>180.0;220.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3160</x>
      <y>768</y>
      <w>384</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1:i = &lt;&lt;createItem&gt;&gt;(id : String, Name : String, description : String, 
               barcode : String, location : String, placement : String, 
               quantity : String, price : String)
2.1.2:setId(id : String)
2.1.3:setName(name : String)
2.1.4:setDescription(description : String)
2.1.5:setBarcode(barcode : String)
2.1.6:setLocation(location : String)
2.1.7:setPlacement(placement : String)
2.1.8:setQuantity(quantity : String)
2.1.9:setPrice(price : double)
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3200</x>
      <y>936</y>
      <w>432</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


2.1.1.1:*[i=1..n]p=getBarcode():String
3.1.1.1:*[i=1..n]p=getBarcode():String</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>160</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ItemUI
-
-itemController : ItemController
-
+createItem(): Item
+findItem():
+updateItem(): Item
+deleteItem(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>240</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>456</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2368</x>
      <y>168</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>LoanUI
-
-loanController : LoanController
-
+createLoan(): Loan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2320</x>
      <y>344</y>
      <w>256</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>LoanController
-
-loanContainer : LoanContainer
-personController : PersonController
-toolController : ToolController
-
+createLoan(tool : Tool, 
startDate : LocalDate, endDate : LocalDate,
toolCondition : String) : Loan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>680</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>680</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2352</x>
      <y>544</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>                                                 1
LoanContainer
-
-loans: ArrayList&lt;Loan&gt;
_-instance : LoanContainer_
-
-&lt;&lt;constructor&gt;&gt; LoanContainer()
_+getInstance() : LoanContainer_
+addLoan(loan : Loan)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2600</x>
      <y>304</y>
      <w>296</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>ToolController
-
-toolContainer : ToolContainer

-
+findTool(barcode : String)
+createTool(id : String, name : String,
description : String, barcode : String,
location : String, placement : String,
quantity : String, pricePerDay : double)
updateTool(oldBarcode : String, id : String, Name : String,
description : String, 
barcode : String, location : String, placement : String, 
quantity : String, pricePerDay : double)
deleteTool(barcode : String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2568</x>
      <y>392</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2288</x>
      <y>392</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2432</x>
      <y>456</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2608</x>
      <y>696</y>
      <w>200</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>tools[i] : Tool
-
-name : String
-id : String
-description : String
-barcode : String
-location : String
-placement : String
-quantity : double
-pricePerDay : double
-
getBarcode():String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2352</x>
      <y>712</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>loans[i] : Loan
-
-startDate : LocalDate
-endDate : LocalDate
-toolCondition : String
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2608</x>
      <y>536</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>                                                 1
ToolContainer
-
-tools: ArrayList&lt;Tool&gt;
-instance : ToolContainer_
-
-&lt;&lt;constructor&gt;&gt; ToolContainer()
_+getInstance() : ToolContainer_
+findTool(barcode : String)
+addTool(tool : Tool)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2648</x>
      <y>168</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ToolUI
-
-toolController : ToolController
-
+createTool(): Tool
+findTool():
+updateTool(): Tool
+deleteTool(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2440</x>
      <y>248</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2720</x>
      <y>256</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2704</x>
      <y>480</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>664</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3240</x>
      <y>1184</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:ToolUI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3232</x>
      <y>1392</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:ToolCtr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2872</x>
      <y>1576</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_i:Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3360</x>
      <y>1584</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:ItemContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3040</x>
      <y>1176</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1:createTool()
2:updateTool()
3:deleteTool()</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3264</x>
      <y>1200</y>
      <w>424</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1:i = createTool(id : String, Name : String, description : String, 
            barcode : String, location : String, placement : String, 
            quantity : String, price : String)
2.1:updateTool(oldBarcode : String, id : String, Name : String, description : String, 
      barcode : String, location : String, placement : String, 
      quantity : String, price : double)
3.1:deleteTool(barcode : String)</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3264</x>
      <y>1408</y>
      <w>328</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.2:addItem(i : Ite)
2.1.1:findItem(oldBarcode : String)
3.1.1:deleteItem(barcode : String)</panel_attributes>
    <additional_attributes>180.0;220.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2904</x>
      <y>1408</y>
      <w>384</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1:i = &lt;&lt;createItem&gt;&gt;(id : String, Name : String, description : String, 
               barcode : String, location : String, placement : String, 
               quantity : String, price : String)
2.1.2:setId(id : String)
2.1.3:setName(name : String)
2.1.4:setDescription(description : String)
2.1.5:setBarcode(barcode : String)
2.1.6:setLocation(location : String)
2.1.7:setPlacement(placement : String)
2.1.8:setQuantity(quantity : String)
2.1.9:setPrice(price : double)
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2944</x>
      <y>1576</y>
      <w>432</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


2.1.1.1:*[i=1..n]p=getBarcode():String
3.1.1.1:*[i=1..n]p=getBarcode():String</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
</diagram>
