<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>940</y><w>100</w><h>30</h></coordinates><panel_attributes>_:System_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>130</x><y>890</y><w>100</w><h>110</h></coordinates><panel_attributes>Seles Assistant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>970</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>980</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>1020</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
create order()
</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>1050</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>1080</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findCostumer(phoneNumber)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>1110</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
costumer</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>1140</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
addItem(barcode)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>1170</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Item</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>1210</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setShipmentInfo(date, address)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>1140</y><w>330</w><h>60</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>1270</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
finalizeOrder()</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>1300</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>1240</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>960</y><w>370</w><h>110</h></coordinates><panel_attributes>Operationskontrakt: findCostumer(phoneNumber)
--
Use case: salg
Preconditions:Kunden eksisterer i systemet.
postconditions:
Kunden er sat til c
c er tilføjet til ordren
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>1090</y><w>370</w><h>110</h></coordinates><panel_attributes>Operationskontrakt: addItem(barcode)
--
Use case: salg
Preconditions:prdouktet eksisterer.
postconditions:
Produktet er tilføjet til salget som i
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>:orderUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>:orderCtr</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>order:Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>550</y><w>110</w><h>30</h></coordinates><panel_attributes>:orderContainer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>:personCtr</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>550</y><w>140</w><h>30</h></coordinates><panel_attributes>:personContainer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>:itemCtr</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>:itemContainer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>730</y><w>100</w><h>30</h></coordinates><panel_attributes>:Costumer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>730</y><w>100</w><h>30</h></coordinates><panel_attributes>:Item </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>120</y><w>270</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
1:createOrder
2:findCostumer
3:*[i=1..n]addItem(barcode : String)
4:setDeliveryOrPickupDate
5:finalizeOrder</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>150</y><w>360</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
1.1: order=createOrder():Order
2.1:costumer = findCostumer(phoneNumber : String):Costumer
3.1:item = addItem(barcode : String):Item
4.1:shipment = setShipmentInfo(date : Date, adress : String)
5.1:finalizeOrder</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>370</y><w>280</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
1.1.1: order=&lt;&lt;create&gt;&gt;():Order
2.1.2:addCostumer(costumer : Costumer):void
3.1.2:addItem(item : Item):void
4.1.1:setShipmentInfo()
5.1.1:finalizeOrder </panel_attributes><additional_attributes>10;190;10;60;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>340</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
3.1.1: item = addItem(barcode : String) : Item</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>370</y><w>280</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
3.1.1.1: item = addItem(barcode : String) : Item</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>580</y><w>260</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
3.1.1.1.1: barcode= *[i=1..n]addItem():String</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>570</y><w>320</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
2.1.1.1.1: phoneNumber= *[i=1..n]findCostumer():String</panel_attributes><additional_attributes>10;160;10;80;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>370</y><w>310</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
1.1.2:addOrder(order : Order)</panel_attributes><additional_attributes>130;180;130;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>340</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
2.1.1:costumer = findCostumer(phoneNumber: String)</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>370</y><w>360</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
2.1.1.1: costumer = findCostumer(phoneNumber : String) : Item</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1550</x><y>350</y><w>2080</w><h>280</h></coordinates><panel_attributes>controllerlayer
--


fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1550</x><y>150</y><w>2080</w><h>200</h></coordinates><panel_attributes>tuilayer
--


fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1550</x><y>630</y><w>2080</w><h>600</h></coordinates><panel_attributes>modellayer
--


fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2440</x><y>180</y><w>250</w><h>160</h></coordinates><panel_attributes>PersonUI
-
-personController : PersonController
-
+createPerson(): void
+findPerson(): void
+updatePerson(): void
+deletePerson() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1950</x><y>420</y><w>330</w><h>180</h></coordinates><panel_attributes>OrderController
-
-orderContainer : OrderContainer
-personController : PersonController
-itemController : ItemController
-
+createOrder(items [i] : Item, costumer : Costumer,
salesAssistant : SalesAssistant, 
shipmentDate : LocalDate, shipmentadress : String,
shipmentZip : String, shipmentCity : String,
) : Order
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1950</x><y>670</y><w>230</w><h>170</h></coordinates><panel_attributes>                                                 1
OrderContainer
-
-orders: ArrayList&lt;Order&gt;
_-instance : OrderContainer_
-
-&lt;&lt;constructor&gt;&gt; OrderContainer()
_+getInstance() : OrderContainer_
+addOrder(order : Order)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2090</x><y>300</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2050</x><y>590</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2050</x><y>830</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1970</x><y>890</y><w>190</w><h>170</h></coordinates><panel_attributes>orders[i] : Order
-
-orderDate : LocalDate
-vat : double
-discount : double
-total : double
-shipmentAdress : String
-shipmentZip : String
-shipmentCity : String
-deliveryDate : LocalDate
-customer : Customer
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2000</x><y>200</y><w>230</w><h>110</h></coordinates><panel_attributes>OrderUI
-
-orderController : OrderController
-
+createOrder(): Order
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2300</x><y>420</y><w>570</w><h>160</h></coordinates><panel_attributes>PersonController
-
-personContainer : PersonContainer
-
+createPerson(id : String,firstName : String, lastName : String,  
  address : String, zipCode : String, city : String,phoneNumber : String): Person
+findPerson(phoneNumber : String): Person
+updatePerson(oldPhoneNumber : String, id : String, firstName : String,
lastName : String, address : String, zipCode : String, city : String, phoneNumber : String)
+deletePerson(phoneNumber : String) : Person</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2550</x><y>330</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2350</x><y>660</y><w>450</w><h>200</h></coordinates><panel_attributes>                                                                                                            1
PersonContainer
-
-costumers : HashMap&lt;Costumer&gt;
-salesAssistants : ArrayList&lt;SalesAssistant&gt; 
_-instance : PersonContainer_
-
-&lt;&lt;constructor&gt;&gt; PersonContainer()
_+getInstance() : PersonContainer_
+addPerson(p : Person): Person
+deletePerson(phoneNumber : String) : Person
+findPerson(phoneNumber : String): Person</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2560</x><y>650</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2730</x><y>850</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2460</x><y>880</y><w>210</w><h>140</h></coordinates><panel_attributes>Person
-
-id : String
-firstName : String
-lastName: String
-phoneNumber : String
-address : String
-zipCode : String
-city : String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>380</y><w>360</w><h>230</h></coordinates><panel_attributes>ItemController
-
-itemContainer : ItemContainer
-
+findItem(barcode : String)
+createItem(id : String, name : String,
description : String, barcode : String,
location : String, placement : String,
quantity : String, price : double)
updateItem(oldBarcode : String, id : String, Name : String,
description : String, 
barcode : String, location : String, placement : String, 
quantity : String, price : double)
deleteItem(barcode : String)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1910</x><y>490</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1600</x><y>680</y><w>230</w><h>170</h></coordinates><panel_attributes>                                                 1
ItemContainer
-
-items: ArrayList&lt;Item&gt;
_-instance : ItemContainer_
-
-&lt;&lt;constructor&gt;&gt; ItemContainer()
_+getInstance() : ItemContainer_
+findItem(barcode : String)
+addItem(item : Item)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>600</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1600</x><y>890</y><w>250</w><h>180</h></coordinates><panel_attributes>items[i] : Item
-
-name : String-
-id : String
-description : String
-barcode : String
-location : String
-placement : String
-quantity : double
-price : double
-
getBarcode():String 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>840</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2270</x><y>490</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2450</x><y>1010</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2310</x><y>1040</y><w>260</w><h>180</h></coordinates><panel_attributes>costumers[i]:Costumer
-
costumers : ArrayList&lt;Person&gt;
companyName : String
companyCode : String
-
-&lt;&lt;constructor&gt;&gt; Costumer()
super(id : String, firstName : String,
lastName: String, phoneNumber : String,
address : String, zipCode : String,
city : String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2580</x><y>1040</y><w>260</w><h>180</h></coordinates><panel_attributes>SalesAssistants[i]:SalesAssistant
-
-salesAssistants : ArrayList&lt;Person&gt;
department : String
totalSales : double
-
-&lt;&lt;constructor&gt;&gt; SalesAssistant()
super(id : String, firstName : String,
lastName: String, phoneNumber : String,
address : String, zipCode : String,
city : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2550</x><y>1010</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4450</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>_:PersonUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4440</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>_:PersonCtr_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3990</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>_p:Person</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4600</x><y>510</y><w>130</w><h>30</h></coordinates><panel_attributes>_:PersonContainer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4200</x><y>0</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
1:p=createPerson()
2:updatePerson()
3:deletePerson()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4480</x><y>30</y><w>520</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
1.1:p = createPerson(id : String, firstName : String, lastName : String, address : String, 
                             zipCode : String, city : String, phoneNumber : String )
2.1:updatePerson(oldPhoneNumber : String, id : String, firstName : String, lastName : String, 
                             address : String, zipCode : String, city : String, phoneNumber : String)
3.1:deletePerson(phoneNumber : String)</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4480</x><y>290</y><w>430</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
1.1.2:addPerson(p : Person)
2.1.1:findPerson(oldPhoneNumber : String)
3.1.1:deletePerson(phoneNumber : String)</panel_attributes><additional_attributes>180;220;180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4030</x><y>290</y><w>510</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
1.1.1:p = &lt;&lt;createPerson&gt;&gt;(id : String, firstName : String, lastName : String, address : String, 
                 zipCode : String, city : String, phoneNumber : String )
2.1.2:setId(id : String)
2.1.3:setFirstName(firstName : String)
2.1.4:setLastName(lastName : String)
2.1.5:setAddress(address : String)
2.1.6:setzipCode(zipCode : String)
2.1.7:setCity(city : String)
2.1.8:setPhoneNumber(phoneNumber : String)
</panel_attributes><additional_attributes>10;210;10;10;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4080</x><y>500</y><w>540</w><h>80</h></coordinates><panel_attributes>lt=&lt;-


2.1.1.1:*[i=1..n]p=getPhoneNumber():String
3.1.1.1:*[i=1..n]p=getPhoneNumber():String</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4370</x><y>680</y><w>100</w><h>30</h></coordinates><panel_attributes>_:ItemUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4360</x><y>940</y><w>100</w><h>30</h></coordinates><panel_attributes>_:ItemCtr_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3910</x><y>1170</y><w>100</w><h>30</h></coordinates><panel_attributes>_i:Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4520</x><y>1180</y><w>130</w><h>30</h></coordinates><panel_attributes>_:ItemContainer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4120</x><y>670</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
1:createItem()
2:updateItem()
3:deleteItem()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4400</x><y>700</y><w>460</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
1.1:i = createItem(id : String, Name : String, description : String, 
            barcode : String, location : String, placement : String, 
            quantity : String, price : double)
2.1:updateItem(oldBarcode : String, id : String, Name : String, description : String, 
      barcode : String, location : String, placement : String, 
      quantity : String, price : double)
3.1:deleteItem(barcode : String)</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4400</x><y>960</y><w>380</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
1.1.2:addItem(i : Ite)
2.1.1:findItem(oldBarcode : String)
3.1.1:deleteItem(barcode : String)</panel_attributes><additional_attributes>180;220;180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3950</x><y>960</y><w>480</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
1.1.1:i = &lt;&lt;createItem&gt;&gt;(id : String, Name : String, description : String, 
               barcode : String, location : String, placement : String, 
               quantity : String, price : String)
2.1.2:setId(id : String)
2.1.3:setName(name : String)
2.1.4:setDescription(description : String)
2.1.5:setBarcode(barcode : String)
2.1.6:setLocation(location : String)
2.1.7:setPlacement(placement : String)
2.1.8:setQuantity(quantity : String)
2.1.9:setPrice(price : double)
</panel_attributes><additional_attributes>10;210;10;10;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4000</x><y>1170</y><w>540</w><h>80</h></coordinates><panel_attributes>lt=&lt;-


2.1.1.1:*[i=1..n]p=getBarcode():String
3.1.1.1:*[i=1..n]p=getBarcode():String</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1570</x><y>200</y><w>230</w><h>110</h></coordinates><panel_attributes>ItemUI
-
-itemController : ItemController
-
+createItem(): void
+findItem(): void
+updateItem(): void
+deleteItem(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1660</x><y>300</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2550</x><y>570</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2960</x><y>210</y><w>230</w><h>110</h></coordinates><panel_attributes>LoanUI
-
-loanController : LoanController
-
+createLoan(): void
+returnTool():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2900</x><y>430</y><w>320</w><h>150</h></coordinates><panel_attributes>LoanController
-
-loanContainer : LoanContainer
-personController : PersonController
-toolController : ToolController
-
+createLoan(tool : Tool, 
startDate : LocalDate, endDate : LocalDate,
toolCondition : String) : Loan
+returnTool(tool : Tool)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2550</x><y>850</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2400</x><y>850</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2940</x><y>680</y><w>230</w><h>170</h></coordinates><panel_attributes>                                                 1
LoanContainer
-
-loans: ArrayList&lt;Loan&gt;
_-instance : LoanContainer_
-
-&lt;&lt;constructor&gt;&gt; LoanContainer()
_+getInstance() : LoanContainer_
+addLoan(loan : Loan)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3250</x><y>380</y><w>370</w><h>230</h></coordinates><panel_attributes>ToolController
-
-toolContainer : ToolContainer

-
+findTool(barcode : String)
+createTool(id : String, name : String,
description : String, barcode : String,
location : String, placement : String,
quantity : String, pricePerDay : double)
updateTool(oldBarcode : String, id : String, Name : String,
description : String, 
barcode : String, location : String, placement : String, 
quantity : String, pricePerDay : double)
deleteTool(barcode : String)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3210</x><y>490</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2860</x><y>490</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3040</x><y>570</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3260</x><y>870</y><w>250</w><h>180</h></coordinates><panel_attributes>tools[i] : Tool
-
-name : String
-id : String
-description : String
-barcode : String
-location : String
-placement : String
-quantity : double
-pricePerDay : double
-
getBarcode():String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2940</x><y>890</y><w>190</w><h>100</h></coordinates><panel_attributes>loans[i] : Loan
-
-startDate : LocalDate
-endDate : LocalDate
-toolCondition : String
-

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3260</x><y>670</y><w>230</w><h>170</h></coordinates><panel_attributes>                                                 1
ToolContainer
-
-tools: ArrayList&lt;Tool&gt;
-instance : ToolContainer_
-
-&lt;&lt;constructor&gt;&gt; ToolContainer()
_+getInstance() : ToolContainer_
+findTool(barcode : String)
+addTool(tool : Tool)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3310</x><y>210</y><w>230</w><h>120</h></coordinates><panel_attributes>ToolUI
-
-toolController : ToolController
-
+createTool(): void
+findTool(): void
+updateTool(): void
+deleteTool(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3050</x><y>310</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3400</x><y>320</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3380</x><y>600</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3370</x><y>830</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4050</x><y>1480</y><w>100</w><h>30</h></coordinates><panel_attributes>_:ToolUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4040</x><y>1740</y><w>100</w><h>30</h></coordinates><panel_attributes>_:ToolCtr_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3590</x><y>1970</y><w>100</w><h>30</h></coordinates><panel_attributes>_i:Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4200</x><y>1980</y><w>130</w><h>30</h></coordinates><panel_attributes>_:ItemContainer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3800</x><y>1470</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
1:createTool()
2:updateTool()
3:deleteTool()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4080</x><y>1500</y><w>460</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
1.1:t = createTool(id : String, Name : String, description : String, 
            barcode : String, location : String, placement : String, 
            quantity : String, pricePerDay : double)
2.1:updateTool(oldBarcode : String, id : String, Name : String, description : String, 
      barcode : String, location : String, placement : String, 
      quantity : String, pricePerDay : double)
3.1:deleteTool(barcode : String)</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4080</x><y>1760</y><w>380</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
1.1.2:addTool(t : Tool)
2.1.1:findTool(oldBarcode : String)
3.1.1:deleteTool(barcode : String)</panel_attributes><additional_attributes>180;220;180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3630</x><y>1760</y><w>480</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
1.1.1:t = &lt;&lt;createTool&gt;&gt;(id : String, Name : String, description : String, 
               barcode : String, location : String, placement : String, 
               quantity : String, pricePerDay : String)
2.1.2:setId(id : String)
2.1.3:setName(name : String)
2.1.4:setDescription(description : String)
2.1.5:setBarcode(barcode : String)
2.1.6:setLocation(location : String)
2.1.7:setPlacement(placement : String)
2.1.8:setQuantity(quantity : String)
2.1.9:setPrice(pricePerDay : double)
</panel_attributes><additional_attributes>10;210;10;10;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3680</x><y>1970</y><w>540</w><h>80</h></coordinates><panel_attributes>lt=&lt;-


2.1.1.1:*[i=1..n]p=getBarcode():String
3.1.1.1:*[i=1..n]p=getBarcode():String</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3030</x><y>840</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>560</x><y>2190</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>2040</y><w>120</w><h>40</h></coordinates><panel_attributes>SALG	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>2090</y><w>120</w><h>40</h></coordinates><panel_attributes>KASSESALG</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>2140</y><w>130</w><h>40</h></coordinates><panel_attributes>CRUD COSTUMER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>2190</y><w>120</w><h>40</h></coordinates><panel_attributes>CRUD ITEM</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>2240</y><w>120</w><h>40</h></coordinates><panel_attributes>CRUD TOOL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>2290</y><w>120</w><h>40</h></coordinates><panel_attributes>UDLÅN TOOL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>2340</y><w>120</w><h>40</h></coordinates><panel_attributes>AFLEVER TOOL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>2390</y><w>120</w><h>40</h></coordinates><panel_attributes>RETURNER ITEM</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>2010</y><w>330</w><h>440</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1860</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>2050</y><w>240</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>1900</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1920</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>1900</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>2100</y><w>240</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>2150</y><w>240</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>2200</y><w>240</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>2240</y><w>240</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>2250</y><w>240</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;60</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>2250</y><w>240</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;110</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>2250</y><w>240</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;150</additional_attributes></element></diagram>