<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>820</y><w>100</w><h>30</h></coordinates><panel_attributes>_:System_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>130</x><y>770</y><w>100</w><h>110</h></coordinates><panel_attributes>Seles Assistant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>850</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>860</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>900</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
create order()
</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>930</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>960</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findCostumer(phoneNumber)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>990</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
costumer</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>1020</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
addItem(barcode)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>1050</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Item</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>1090</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setShipmentInfo(date,adress)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>1020</y><w>330</w><h>60</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>1150</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
finalizeOrder()</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>1180</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>1120</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>840</y><w>370</w><h>110</h></coordinates><panel_attributes>Operationskontrakt: findCostumer(phoneNumber)
--
Use case: salg
Preconditions:Kunden eksisterer i systemet.
postconditions:
Kunden er sat til c
c er tilføjet til ordren
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>970</y><w>370</w><h>110</h></coordinates><panel_attributes>Operationskontrakt: addItem(barcode)
--
Use case: salg
Preconditions:prdouktet eksisterer.
postconditions:
Produktet er tilføjet til salget som i
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>:orderUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>:orderCtr</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>order:Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>430</y><w>110</w><h>30</h></coordinates><panel_attributes>:orderContainer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>:personCtr</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>430</y><w>140</w><h>30</h></coordinates><panel_attributes>:personContainer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>:itemCtr</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>:itemContainer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>610</y><w>100</w><h>30</h></coordinates><panel_attributes>:Costumer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>610</y><w>100</w><h>30</h></coordinates><panel_attributes>:Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>0</y><w>270</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
1:createOrder
2:findCostumer
3:*[i=1..n]addItem(barcode : String)
4:choosePaymentMethod
5:setDeliveryOrPickupDate
6:finalizeOrder</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>30</y><w>360</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
1.1: order=createOrder():Order
2.1:costumer = findCostumer(phoneNumber : String):Costumer
3.1:item = addItem(barcode : String):Item
4.1:choosePaymentMethod
5.1:shipment = setShipmentInfo(date : Date, adress : String)
6.1:finalizeOrder</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>250</y><w>280</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
1.1.1: order=&lt;&lt;create&gt;&gt;():Order
2.1.2:addCostumer(costumer : Costumer):void
3.1.2:addItem(item : Item):void

5.1.1:setShipmentInfo(shipment : Shipment)
6.1.1:finalizeOrder </panel_attributes><additional_attributes>10;190;10;60;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>220</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
3.1.1: item = addItem(barcode : String) : Item</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>250</y><w>280</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
3.1.1.1: item = addItem(barcode : String) : Item</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>460</y><w>260</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
3.1.1.1.1: barcode= *[i=1..n]addItem():String</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>450</y><w>320</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
2.1.1.1.1: phoneNumber= *[i=1..n]findCostumer():String</panel_attributes><additional_attributes>10;160;10;80;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>250</y><w>310</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
1.1.2:addOrder(order : Order)</panel_attributes><additional_attributes>130;180;130;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>220</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
2.1.1:costumer = findCostumer(phoneNumber: String)</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>250</y><w>360</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
2.1.1.1: costumer = findCostumer(phoneNumber : String) : Item</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1550</x><y>230</y><w>1270</w><h>200</h></coordinates><panel_attributes>controllerlayer
--


fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1550</x><y>30</y><w>1270</w><h>180</h></coordinates><panel_attributes>tuilayer
--


fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1550</x><y>430</y><w>1270</w><h>580</h></coordinates><panel_attributes>modellayer
--


fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2330</x><y>50</y><w>450</w><h>160</h></coordinates><panel_attributes>PersonUI
-
-personController : PersonController
-
+createPerson(name : String, phoneNumber : String, 
  address : String, postalCode : String, city : String): Person
+findPerson(): Person
+updatePerson(name : String, phoneNumber : String, 
  address : String, postalCode : String, city : String) : Person
+deletePerson(phoneNumber : String) : Person</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1980</x><y>270</y><w>250</w><h>150</h></coordinates><panel_attributes>OrderController
-
-orderContainer : OrderContainer
-personController : PersonController
-itemController : ItemController
-
+createOrder(items [i] : Item, 
shipmentDate : LocalDate, shipmentadress : String,
shipmentZip : String, shipmentCity : String) : Order
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1980</x><y>480</y><w>230</w><h>170</h></coordinates><panel_attributes>                                                 1
OrderContainer
-
-orders: ArrayList&lt;Order&gt;
_-instance : OrderContainer_
-
-&lt;&lt;constructor&gt;&gt; OrderContainer()
_+getInstance() : OrderContainer_
+addOrder(order : Order)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2080</x><y>180</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2080</x><y>410</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2080</x><y>640</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2000</x><y>690</y><w>190</w><h>260</h></coordinates><panel_attributes>orders[i] : Order
-
-orderDate : LocalDate
-vat : double
-discount : double
-total : double
-shipmentAddress : String
-shipmentZip : String
--shipmentCity : String
-deliveryDate : LocalDate
-

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1990</x><y>80</y><w>230</w><h>110</h></coordinates><panel_attributes>OrderUI
-
-orderController : OrderController
-
+createOrder(): Order
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2330</x><y>260</y><w>450</w><h>170</h></coordinates><panel_attributes>PersonController
-
-personContainer : PersonContainer
-
+createPerson(name : String, phoneNumber : String, 
  address : String, postalCode : String, city : String): Person
+findPerson(pgoneNumber : String): Person
+updatePerson(name : String, phoneNumber : String, 
  address : String, postalCode : String, city : String) : Person
+deletePerson(phoneNumber : String) : Person</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2540</x><y>200</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2330</x><y>460</y><w>450</w><h>200</h></coordinates><panel_attributes>                                                 1
PersonContainer
-
-Persons: ArrayList&lt;person&gt;
_-instance : PersonContainer_
-
-&lt;&lt;constructor&gt;&gt; PersonContainer()
_+getInstance() : PersonContainer_
+addPerson(name : String, phoneNumber : String, 
 address : String, postalCode : String, city : String): Person
+deletePerson(phoneNumber : String) : Person
+findPerson(pgoneNumber : String): Person</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2540</x><y>420</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2420</x><y>650</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2330</x><y>700</y><w>210</w><h>240</h></coordinates><panel_attributes>costumers[i] : Person
-
-costumers : ArrayList&lt;Person&gt;
-firstName : String
-lastName: String
-phoneNumber : String
-address : String
-zipCode : String
-city : String
companyName : String
companyCode : String

-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1600</x><y>270</y><w>250</w><h>150</h></coordinates><panel_attributes>ItemController
-
-itemContainer : ItemContainer
-item : Item
-
+findLP(title : String)
+addCopyToLP(copy : Copy, title : String)
+getAllLPs()
+addLP(barcode : String, title : String, artist : String, publicationDate : String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1840</x><y>340</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1610</x><y>480</y><w>230</w><h>170</h></coordinates><panel_attributes>                                                 1
ItemContainer
-
-items: ArrayList&lt;Item&gt;
_-instance : ItemContainer_
-
-&lt;&lt;constructor&gt;&gt; ItemContainer()
_+getInstance() : ItemContainer_
+findItem(barcode : String)
+addItem(item : Item)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1710</x><y>410</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1600</x><y>670</y><w>250</w><h>220</h></coordinates><panel_attributes>items[i] : Item
-
-id : String
-name : String
-id : String
-description : String
-barcode : String
-location : String
-placement : String
-quantity : double
-price : double
-id : String
-


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1710</x><y>640</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2270</x><y>340</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2540</x><y>650</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>620</y><w>110</w><h>30</h></coordinates><panel_attributes>:SalesAssistant</panel_attributes><additional_attributes></additional_attributes></element></diagram>