<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>909</x>
      <y>1665</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Anders
Managing director</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1341</x>
      <y>2052</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Thomas Olesen
Director of DIY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>405</x>
      <y>2052</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Casper Olesen
Timber Director</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1242</x>
      <y>2205</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Bathroom Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1620</x>
      <y>2205</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Salesman</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1053</x>
      <y>2205</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Kitchen Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>2151</y>
      <w>585</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;630.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1431</x>
      <y>2205</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Deputy manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1206</x>
      <y>2367</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Worker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1314</x>
      <y>2367</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Worker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1422</x>
      <y>2367</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Worker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1530</x>
      <y>2367</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Worker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1098</x>
      <y>2367</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Worker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>990</x>
      <y>2367</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Worker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1746</x>
      <y>2367</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Worker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1638</x>
      <y>2367</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Worker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>2115</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1755</y>
      <w>27</w>
      <h>225</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>2160</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>2160</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>2160</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1674</x>
      <y>2160</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>2259</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>2304</y>
      <w>792</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;860.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>2313</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>2313</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>2313</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1467</x>
      <y>2313</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>2313</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1674</x>
      <y>2313</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>2313</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1791</x>
      <y>2313</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>2259</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>2259</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>261</x>
      <y>2313</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Worker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>369</x>
      <y>2313</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Worker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>477</x>
      <y>2313</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Worker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>585</x>
      <y>2313</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Worker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>153</x>
      <y>2313</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Worker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>45</x>
      <y>2313</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Worker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>801</x>
      <y>2313</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Worker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>693</x>
      <y>2313</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Worker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>2250</y>
      <w>792</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;860.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>2259</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>2259</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>2259</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>2259</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>2259</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>2259</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>2259</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>2259</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>2115</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1071</x>
      <y>1791</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Administrative office</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>1944</y>
      <w>549</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;590.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1944</y>
      <w>432</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1809</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>1953</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>1953</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>180</y>
      <w>126</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Customer
-
id
firstName
lastName
address
zipCode
city
phoneNumber
companyName
companyCode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>702</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Orderline
-
quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>468</y>
      <w>171</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Tools
-
id
name
description
barcode
location
placement
quantity
pricePerDay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>693</y>
      <w>171</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Item
-
id
name
description
barcode
location
placement
quantity
price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>180</y>
      <w>144</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>SalesAssistant
-
id
firstName
lastName
address
zipCode
city
phoneNumber
department
totalSales</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>342</y>
      <w>45</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
 v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>567</y>
      <w>171</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Order
-
OrdreDate
vat
discount
total
shipmentAddress
shipmentZip
shipmentCity
deliveryDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>342</y>
      <w>45</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
 v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>639</y>
      <w>297</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
&lt; </panel_attributes>
    <additional_attributes>310.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>765</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt; </panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>477</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Loan
-
startDate
endDate
toolCondition</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>522</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt; </panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>459</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>576</y>
      <w>306</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=\n1..*
m2=1
&lt; </panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
</diagram>
